# Study_JPA_QueryDsl

./: JPA 공부.txt  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/leekiye/hr_jpa_querydsl/: HrJpaQuerydslApplication.java
src/main/java/leekiye/hr_jpa_querydsl/controller/: HrmBankIndexController.java  HrmController.java  HrmCursorPaginationController.java
src/main/java/leekiye/hr_jpa_querydsl/entity/: Evaluations.java  Hrm.java  HrmRepositoryCustom.java  Salary.java  WorkSchedule.java
src/main/java/leekiye/hr_jpa_querydsl/repository/: HrmBankIndexRepository.java  HrmCursorPaginationRepository.java  HrmInsertRepository.java  HrmRepositoryCustomImpl.java
src/main/java/leekiye/hr_jpa_querydsl/service/: HrmBankIndexService.java  HrmCursorPaginationService.java  HrmService.java
src/main/resources/: application.yml
src/test/java/leekiye/hr_jpa_querydsl/: HrJpaQuerydslApplicationTests.java
